<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondScreenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Первый экран"
        app:titleTextColor="@color/blue_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Картинка"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_image"
                    android:text="Сменить картинку"
                    style="@style/button_style"
                    android:background="@drawable/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:text="Назад"
                    style="@style/button_style"
                    android:background="@drawable/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>